#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2 info

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen pe-puppet
  mode tcp
  bind *:8140
  balance leastconn
  option tcplog
  server puppet01 puppet01.vagrant.test:8140 check
  server puppet02 puppet02.vagrant.test:8140 check

listen puppet8143
  mode tcp
  bind *:8143
  balance leastconn
  option tcplog
  server puppet01 puppet01.vagrant.test:8143 check
  server puppet02 puppet02.vagrant.test:8143 check

listen puppet8170
  mode tcp
  bind *:8170
  balance leastconn
  option tcplog
  server puppet01 puppet01.vagrant.test:8170 check
  server puppet02 puppet02.vagrant.test:8170 check

listen pe-puppetdb
  mode tcp
  bind *:8081
  balance leastconn
  option tcplog
  server puppet01 puppet01.vagrant.test:8081 check
  server puppet02 puppet02.vagrant.test:8081 check

listen pe-console
  mode tcp
  bind *:4433
  balance leastconn
  option tcplog
  server puppet01 puppet01.vagrant.test:4433 check
  server puppet02 puppet02.vagrant.test:4433 check

listen pe-nginx
  bind *:443
  balance leastconn
  server puppet01 puppet01.vagrant.test:443 check
  server puppet02 puppet02.vagrant.test:443 check

listen pe-orchestrator
  mode tcp
  bind *:8142
  balance leastconn
  option tcplog
  server puppet01 puppet01.vagrant.test:8142 check
  server puppet02 puppet02.vagrant.test:8142 check
